name: surrogates
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8

  - numpy
  - scipy
  - matplotlib

  - six
  - enum34

  - pip
  - pip:
    - elephant==0.10
    - neo==0.9
    - quantities
    - odMl==1.4.5
    - snakemake
    - statsmodels
    - mpi
    - mpi4py  # If it does not work, use:  sudo apt install libopenmpi-dev